steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'us-central1-docker.pkg.dev/$PROJECT_ID/tramalfadore-repo/tramalfadore-blog:latest', '.']
  
  # Push the image to Artifact Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'us-central1-docker.pkg.dev/$PROJECT_ID/tramalfadore-repo/tramalfadore-blog:latest']
  
  # Deploy to Cloud Run
  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    entrypoint: gcloud
    args: [
      'run', 'deploy', 'tramalfadore-blog',
      '--image', 'us-central1-docker.pkg.dev/$PROJECT_ID/tramalfadore-repo/tramalfadore-blog:latest',
      '--region', 'us-west1',
      '--platform', 'managed',
      '--allow-unauthenticated'
    ]

images:
  - us-central1-docker.pkg.dev/$PROJECT_ID/tramalfadore-repo/tramalfadore-blog:latest